.colaboradores-container {
  display: flex;
  flex-wrap: wrap;
justify-content: center;
  margin: 0 auto;
  gap: 20px;
}

.colaborador-card {
 display: flex;
justify-content: row;


width: 300px; 

}

.colaborador-card img {
  width: 90%;
  height: 90%;

}




@media (max-width: 768px) {
  .colaborador-card {
    width: 150px;
    font-size: 0.7rem;
  }
}



.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(35, 31, 31, 0.5);
  z-index: 1000;
}

.modal-flotante {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
height: 60%;
  background-color: rgb(31, 14, 30);
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  z-index: 1001;
  animation: modalAppear 0.3s ease-out;
}

.modal-contenido {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 4px solid #eee;
}

.modal-body {
  padding: 20px;
  overflow-y: auto;
  flex-grow: 1;
}

.modal-close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #ffffff;
  padding: 0 10px;
  line-height: 1;
}

.modal-close-btn:hover {
  color: #333;
}


@keyframes modalAppear {
  from {
    opacity: 0;
    transform: translate(-50%, -40%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}


@media (max-width: 768px) {
  .modal-flotante {
    width: 90%;
    max-height: 90vh;
  }
  
  .colaboradores-container {
    grid-template-columns: 1fr;
  }
}